



==================================================================================================================

creacion entorno virtual
pip install pipenv
pipenv install
pipenv install -r requirements.txt

==================================================================================================================

Listado de rutas de carpetas
El número de serie del volumen es 3802-F7C5
C:.
├───.vscode
├───models
├───static
│   ├───css
│   ├───html
│   └───js
├───templates
└───views

==================================================================================================================